{
    "name": "11sari",
    "version": "1.0.0",
    "private": true,
    "description": "Modern e-commerce site for traditional Indian clothing",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "generate-sitemap": "node scripts/generate-sitemap.js",
        "deploy": "next build"
    },
    "keywords": [
        "ecommerce",
        "fashion",
        "saree",
        "traditional",
        "clothing"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@react-three/drei": "^9.97.6",
        "@react-three/fiber": "^8.15.16",
        "@thirdweb-dev/react": "^4.4.3",
        "@thirdweb-dev/sdk": "^4.0.23",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "ethers": "^5.7.2",
        "firebase": "^10.8.0",
        "framer-motion": "^12.7.3",
        "next": "^15.0.0",
        "openai": "^4.28.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.2.1",
        "three": "^0.161.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "eslint": "8.56.0",
        "eslint-config-next": "14.1.0",
        "file-loader": "^6.2.0",
        "globby": "^11.0.4",
        "postcss": "^8.4.35",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1"
    }
}